@import "../../assets/styles/variables"




.sitemap-page__heading
  h1
    font-size: 24px
    line-height: 28px
    margin: 0
    text-transform: uppercase

.sitemap-page__links
  margin: 0
  margin-top: 26px
  list-style-type: none

  li
    margin: 0
    margin-top: 12px
    display: block
    list-style: none
    a
      display: inline
      color: $text-color-primary
      border-color: $text-color-primary
      &:hover
        border-color: transparent

  ul
    padding-left: 17px
    border-left: 1px solid $text-color-hint-secondary
    margin-bottom: 24px


