@import "../../assets/styles/variables"




.category-page__heading
  display: flex
  padding-bottom: 16px
  border-bottom: 1px solid $text-color-hint-secondary
  margin-bottom: 32px
  @media(max-width: $bp-sm)
    flex-wrap: wrap

  h1
    font-size: 24px
    line-height: 28px
    margin: 0
    text-transform: uppercase





.category-page__buttons
  display: flex
  justify-content: flex-end
  padding-top: 15px
  @media (max-width: $bp-sm)
    justify-content: flex-start
    display: none
