@import "../../assets/styles/variables"



.video.video-with-margin
  margin-bottom: 40px

.index-page__buttons
  display: flex
  justify-content: flex-end
  padding-top: 15px
  @media (max-width: $bp-sm)
    justify-content: flex-start
    display: none
