@import "../../assets/styles/variables"

header#header-mobile
  display: none
  position: fixed
  top: 0
  left: 0
  z-index: 5
  width: 100%
  @media(max-width: $bp-md)
    display: block

  .toolbar
    background-color: $bg-color-secondary
    display: flex

    button
      border: none
      outline: none
      cursor: pointer
      margin: 0
      padding: 14px
      font-size: 1px
      img
        margin: 0
        padding: 0
        width: 24px
        height: 24px



#popup-menu-mobile
  position: fixed
  z-index: 100
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #212121
  background-image: url("/images/popup-menu-decor.png")
  background-size: cover
  background-repeat: no-repeat
  display: none
  @media(max-width: $bp-md)
    &.active
      display: block

  ul
    display: flex
    flex-direction: column
    padding: 32px
    height: 100%
    overflow-y: scroll
    position: relative
    list-style: none
    margin: 0
    li
      display: block
      flex-shrink: 0
      margin: 0
      list-style: none
      a
        padding: 16px 0
        padding-right: 24px
        display: inline-block
        color: white
        border: none
        text-transform: uppercase
        font-family: $font-family-secondary
        font-size: 17px
        line-height: 20px
        transition: $transition-1
        background-position: center 85%
        background-repeat: no-repeat
        background-size: contain
      &.active
        a
          background-image: url("/images/link-decoration.svg")

#popup-menu-mobile__close
  border: none
  outline: none
  cursor: pointer
  position: fixed
  z-index: 101
  top: 22px
  right: 22px
