@import "../../assets/styles/variables"

section.with-the-help
  background-color: #FAFBFB
  padding: 40px 0

  h2
    color: #727272
    font-size: 30px
    line-height: 34px
    margin: 0

  ul
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 32px
    list-style-type: none
    margin: 0
    margin-top: 56px
    align-items: center
    user-select: none
    @media (max-width: $bp-lg)
      grid-template-columns: 1fr 1fr
    @media (max-width: $bp-sm)
      display: flex
      flex-wrap: wrap
    li
      text-align: center
      list-style: none
      margin: 0
      @media (max-width: $bp-sm)
        margin-right: 20px
      a
        display: block
        border: none
        &:hover
          opacity: 0.8
        img
          max-width: 100%
