
@font-face
    font-family: Ubuntu
    src: url(/fonts/Ubuntu-Bold.ttf)
    font-weight: 700
    font-style: normal

@font-face
    font-family: Ubuntu
    src: url(/fonts/Ubuntu-BoldItalic.ttf)
    font-weight: 700
    font-style: italic

@font-face
    font-family: Ubuntu
    src: url(/fonts/Ubuntu-Italic.ttf)
    font-weight: 400
    font-style: italic

@font-face
    font-family: Ubuntu
    src: url(/fonts/Ubuntu-Light.ttf)
    font-weight: 300
    font-style: normal

@font-face
    font-family: Ubuntu
    src: url(/fonts/Ubuntu-LightItalic.ttf)
    font-weight: 300
    font-style: italic

@font-face
    font-family: Ubuntu
    src: url(/fonts/Ubuntu-Medium.ttf)
    font-weight: 500
    font-style: normal

@font-face
    font-family: Ubuntu
    src: url(/fonts/Ubuntu-MediumItalic.ttf)
    font-weight: 500
    font-style: italic

@font-face
    font-family: Ubuntu
    src: url(/fonts/Ubuntu-Regular.ttf)
    font-weight: 400
    font-style: normal





@font-face
    font-family: 'Source Sans Pro'
    src: url(/fonts/SourceSansPro-ExtraLight.ttf) format('truetype'),
    url(/fonts/SourceSansPro-ExtraLight.eot) format('eot'),
    url(/fonts/SourceSansPro-ExtraLight.woff) format('woff'),
    url(/fonts/SourceSansPro-ExtraLight.woff2) format('woff2')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Source Sans Pro'
    src: url(/fonts/SourceSansPro-Light.ttf) format('truetype'),
    url(/fonts/SourceSansPro-Light.eot) format('eot'),
    url(/fonts/SourceSansPro-Light.woff) format('woff'),
    url(/fonts/SourceSansPro-Light.woff2) format('woff2')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Source Sans Pro'
    src: url(/fonts/SourceSansPro-Regular.ttf) format('truetype'),
    url(/fonts/SourceSansPro-Regular.eot) format('eot'),
    url(/fonts/SourceSansPro-Regular.woff) format('woff'),
    url(/fonts/SourceSansPro-Regular.woff2) format('woff2')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Source Sans Pro'
    src: url(/fonts/SourceSansPro-SemiBold.ttf) format('truetype'),
    url(/fonts/SourceSansPro-SemiBold.eot) format('eot'),
    url(/fonts/SourceSansPro-SemiBold.woff) format('woff'),
    url(/fonts/SourceSansPro-SemiBold.woff2) format('woff2')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Source Sans Pro'
    src: url(/fonts/SourceSansPro-Bold.ttf) format('truetype'),
    url(/fonts/SourceSansPro-Bold.eot) format('eot'),
    url(/fonts/SourceSansPro-Bold.woff) format('woff'),
    url(/fonts/SourceSansPro-Bold.woff2) format('woff2')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Source Sans Pro'
    src: url(/fonts/SourceSansPro-Black.ttf) format('truetype'),
    url(/fonts/SourceSansPro-Black.eot) format('eot'),
    url(/fonts/SourceSansPro-Black.woff) format('woff'),
    url(/fonts/SourceSansPro-Black.woff2) format('woff2')
    font-weight: 900
    font-style: normal
