$bp-xxl: 1400px
$bp-xl: 1200px
$bp-lg: 992px
$bp-md: 768px
$bp-sm: 576px
$bp-xs: 350px

$color-primary: #CC4D35
$color-secondary: #FFFFFF

$divider-color: #999999
$divider-color-2: #D7D7D7
$disable-color: #C8C8C8

$bg-color-primary: #2A3A2A
$bg-color-secondary: #373737
$text-color-primary: #000000
$text-color-secondary: #31393D
$text-color-hint: #5F5F5F
$text-color-hint-secondary: #A1AAB1

$link-color-primary: #CC4D35


$font-family-primary: 'Source Sans Pro', sans-serif
$font-family-secondary: Ubuntu, sans-serif


$transition-1: .25s ease-in-out

$shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1)
$shadow-1-hover: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.08)




